<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="lunar_world">
    <!-- Lune -->
    <gravity>0 0 -0.9</gravity>

    <!-- Scène: fond noir, grille OFF (si supporté) -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0 0 0 1</background>
      <grid>false</grid>
    </scene>

    <!-- Soleil -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.3 0.5 -1</direction>
    </light>

    <!-- Sol lunaire via OBJ -->
    <model name="lunar_ground">
      <static>true</static>
      <pose>0 0 -10 0 0 0</pose>
      <link name="ground">
        <visual name="ground_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>../meshes/lunar_ground/moon.obj</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <double_sided>true</double_sided>
          <transparency>0</transparency>
          <!-- Matériau simple (pas de texture) pour éviter le rendu noir -->
          <material>
            <lighting>true</lighting>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>

        <!-- Collision mesh (simple) -->
        <collision name="col_mesh">
          <geometry>
            <mesh>
              <uri>../meshes/lunar_ground/moon.obj</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Ciel étoilé: mesh géant, émissif, normals "inversées" via scale X négatif -->
    <model name="star_sky">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="sky">
        <visual name="sky_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>../meshes/star_sky/stars.obj</uri>
              <!-- -X pour voir l'intérieur; augmente si besoin (500–1000) -->
              <scale>-1400 1400 1400</scale>
            </mesh>
          </geometry>
          <double_sided>true</double_sided>
          <transparency>0</transparency>
        </visual>
      </link>
    </model>

  </world>
</sdf>
